DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DATABASE_URL = "postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/db_data_test"

DECONZ_HUB_PORT_API = 8010
DECONZ_HUB_PORT_VNC = 8011
DECONZ_HUB_PORT_WS = 8012
DECONZ_HUB_VNC_PASSWORD = "admin"

API_WS_PORT = 8081
GRAFANA_PORT = 3100

LOKI_PORT = 3101
LOKI_URL = "http://localhost:${LOKI_PORT}/"

REDIS_CHANNEL = "smarthome"
REDIS_PORT = 6379
REDIS_URL = "redis://localhost:${REDIS_PORT}"

WEBAPP_PORT = 3102

PORTAINER_PORT = 8001
