API_WS_PORT = 8081
DATABASE_URL = "postgres://DB_USER:DB_PASSWORD@DB_HOST:5432/db_data_test"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DECONZ_HUB_PORT_API = 8010
DECONZ_HUB_PORT_VNC = 8011
DECONZ_HUB_PORT_WS = 8012
DECONZ_HUB_VNC_PASSWORD = ""
GRAFANA_PORT = 3000
LOKI_PORT = 3100
LOKI_URL = "http://localhost:3100/"
PORTAINER_PORT = 8001
REDIS_CHANNEL = ""
REDIS_PORT = 6379
REDIS_URL = "redis://localhost:6379"
WEBAPP_PORT = 8090
