database_url = "postgres://postgres:password@localhost:5432/db_data_test"
db_port = 5432
grafana_port = 3000
loki_url = "http://localhost:3100/"
opcua_url = "opc.tcp://192.168.101.180:4840/"
redis_channel = ""
redis_port = 6379
redis_url = "redis://localhost:6379"
